" Maintainer: Gary Shih <shunyaoshih@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='pikacode'

hi ColorColumn guifg=NONE ctermfg=NONE guibg=#404040 ctermbg=238 gui=NONE cterm=NONE
hi Conceal guifg=#d7005f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Cursor guifg=#000000 ctermfg=16 guibg=#e4e4e4 ctermbg=254 gui=NONE cterm=NONE
hi lCursor guifg=#000000 ctermfg=16 guibg=#e4e4e4 ctermbg=254 gui=NONE cterm=NONE
hi CursorIM guifg=#000000 ctermfg=16 guibg=#e4e4e4 ctermbg=254 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#000000 ctermbg=16 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi Directory guifg=#ffee68 ctermfg=227 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#ffaf5f ctermfg=215 guibg=#006124 ctermbg=22 gui=NONE cterm=NONE
hi DiffChange guifg=#ffaf5f ctermfg=215 guibg=#0b294a ctermbg=235 gui=NONE cterm=NONE
hi DiffDelete guifg=#ffaf5f ctermfg=215 guibg=#000000 ctermbg=16 gui=NONE cterm=NONE
hi DiffText guifg=#ffaf5f ctermfg=215 guibg=#12457d ctermbg=24 gui=underline cterm=underline
hi TermCursor guifg=#000000 ctermfg=16 guibg=#e4e4e4 ctermbg=254 gui=NONE cterm=NONE
hi TermCursorNC guifg=#000000 ctermfg=16 guibg=#e4e4e4 ctermbg=254 gui=NONE cterm=NONE
hi ErrorMsg guifg=#e4e4e4 ctermfg=254 guibg=#a32024 ctermbg=124 gui=NONE cterm=NONE
hi VertSplit guifg=#ffee68 ctermfg=227 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#005faf ctermfg=25 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=#005faf ctermfg=25 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignColumn guifg=#af87ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=#ffee68 ctermfg=227 guibg=#666666 ctermbg=241 gui=NONE cterm=NONE
hi Substitute guifg=#ffee68 ctermfg=227 guibg=#666666 ctermbg=241 gui=NONE cterm=NONE
hi LineNr guifg=#666666 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LineNrAbove guifg=#666666 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LineNrBelow guifg=#666666 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorLineNr guifg=#ffee68 ctermfg=227 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi MatchParen guifg=NONE ctermfg=NONE guibg=#666666 ctermbg=241 gui=NONE cterm=NONE
hi ModeMsg guifg=#ffaf5f ctermfg=215 guibg=#000000 ctermbg=16 gui=NONE cterm=NONE
hi MsgArea guifg=#e4e4e4 ctermfg=254 guibg=#000000 ctermbg=16 gui=NONE cterm=NONE
hi MsgSeparator guifg=NONE ctermfg=NONE guibg=#000000 ctermbg=16 gui=NONE cterm=NONE
hi MoreMsg guifg=#ffaf5f ctermfg=215 guibg=#000000 ctermbg=16 gui=NONE cterm=NONE
hi NonText guifg=#ff5f5f ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Normal guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NormalFloat guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NormalNC guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#bcbcbc ctermfg=250 guibg=#303030 ctermbg=236 gui=NONE cterm=NONE
hi PmenuSel guifg=#ffee68 ctermfg=227 guibg=#666666 ctermbg=241 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=#005faf ctermbg=25 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#00afff ctermbg=39 gui=NONE cterm=NONE
hi Question guifg=#ffaf5f ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=#ffee68 ctermfg=227 guibg=#666666 ctermbg=241 gui=NONE cterm=NONE
hi Search guifg=#ffee68 ctermfg=227 guibg=#666666 ctermbg=241 gui=NONE cterm=NONE
hi SpecialKey guifg=#d787ff ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#a32024 ctermfg=124 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellCap guifg=#00afff ctermfg=39 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellLocal guifg=#ffee68 ctermfg=227 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellRare guifg=#5fffd7 ctermfg=86 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi StatusLine guifg=#a8a8a8 ctermfg=248 guibg=#444444 ctermbg=238 gui=NONE cterm=NONE
hi StatusLineNC guifg=#a8a8a8 ctermfg=248 guibg=#262626 ctermbg=235 gui=NONE cterm=NONE
hi TabLine guifg=#a8a8a8 ctermfg=248 guibg=#262626 ctermbg=235 gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=#000000 ctermbg=16 gui=NONE cterm=NONE
hi TabLineSel guifg=#ffee68 ctermfg=227 guibg=#444444 ctermbg=238 gui=bold cterm=bold
hi Title guifg=#d78700 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg=#404040 ctermbg=238 gui=NONE cterm=NONE
hi VisualNOS guifg=NONE ctermfg=NONE guibg=#404040 ctermbg=238 gui=NONE cterm=NONE
hi WarningMsg guifg=#000000 ctermfg=16 guibg=#ffaf5f ctermbg=215 gui=NONE cterm=NONE
hi Whitespace guifg=#ff5f5f ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#ffee68 ctermfg=227 guibg=#666666 ctermbg=241 gui=NONE cterm=NONE
hi Number guifg=#af00ff ctermfg=129 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#d75f00 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#ffaf5f ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#ffaf5f ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#d78700 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#5fffd7 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#d75f00 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#ffd75f ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Decorator guifg=#af5fff ctermfg=135 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#d7005f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#d7005f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#00afff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#5fff00 ctermfg=82 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#87d700 ctermfg=112 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#af87ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Ignore guifg=#000000 ctermfg=16 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Comment guifg=#626262 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=#ff5f5f ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Error guifg=#ff5f5f ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Underlined guifg=#ff5f5f ctermfg=203 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi Boolean guifg=#d75f00 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#af87ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#00afff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=#af5fff ctermfg=135 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=#d75f00 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#ffaf5f ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacterSpecial guifg=#d75f00 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSComment guifg=#626262 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#00afff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#d75f00 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#d75f00 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=#d75f00 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#d7005f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSDebug guifg=#ff0000 ctermfg=196 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi TSDefine guifg=#af87ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSError guifg=#a32024 ctermfg=124 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#5fff00 ctermfg=82 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#af00ff ctermfg=129 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#5fffd7 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#5fffd7 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#5fffd7 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#87d700 ctermfg=112 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#00afff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#00afff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#d7005f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordReturn guifg=#00afff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#00afff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#5fffd7 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#ffd75f ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#af00ff ctermfg=129 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#d7005f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPreProc guifg=#af87ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter guifg=#d7005f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#d7005f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#d7005f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#00afff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStorageClass guifg=#ffd75f ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#ffaf5f ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#ffaf5f ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#d75f00 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringSpecial guifg=#ffaf5f ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSSymbol guifg=#d78700 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#00afff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagAttribute guifg=#ffd75f ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#d7005f ctermfg=161 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi TSEmphasis guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi TSUnderline guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi TSStrike guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi TSTitle guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi TSURI guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi TSMath guifg=#af00ff ctermfg=129 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTextReference guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEnvironment guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEnvironmentName guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNote guifg=#ff5f5f ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi TSWarning guifg=#ff5f5f ctermfg=203 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi TSDanger guifg=#ff5f5f ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi TSTodo guifg=#ff5f5f ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi TSType guifg=#ffd75f ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#ffd75f ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeQualifier guifg=#ffd75f ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeDefinition guifg=#ffd75f ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#e4e4e4 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#d75f00 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCInclude guifg=#87d700 ctermfg=112 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
